<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rotate-button {
          display: inline-block;
          padding: 10px 20px;
          background-color:blue;
          color: #fff;
          font-size: 18px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          transition: transform 0.3s;
          margin-left: 450px;
        }
        h1{
          margin-left: 400px;
          color: crimson;
        }
    
        .rotate-button:hover {
          animation: rotate 1s infinite linear;
        }
    
        @keyframes rotate {
          from {
            transform: rotate(0deg);
          }
          to {
            transform: rotate(360deg);
          }
        }
      </style>
    </head>
    <body>
      <h1> Button Rotating</h1>
      <button class="rotate-button">Hover </button>
    </body>
</html>